<Properties StartupItem="factoring/factoring.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../linkedlist/linkedlist/Program.cs">
    <Files>
      <File FileName="factoring/Program.cs" Line="5" Column="2" />
      <File FileName="../linkedlist/linkedlist/Program.cs" Line="51" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>